<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #474747;
            color: #4a4949;
        }

        h2{
          color:black;
          font-weight:bold;
          text-decoration:underline;  
        }

        header{
            background-color:rgb(26, 88, 180);
            color:#ffffff;
            text-align:center;
            padding:1px 10px 10px;
            
        }

        nav{
            text-align:center;
            margin:30px 0;
        }

        nav a{
            font-size:large;
            color:rgb(255, 255, 255);
            margin:0 10px;
            font-weight:bold;
            text-decoration:none;
        }

        nav a:hover{
            color:#23d2ec;
        }
        
        .btn{
            background-color:#007BFF;
            color:white;
            padding:10px 10px;
            border-radius:5px;
            font-size:1em;
            margin-top:10px;
        }

    
        .cvbutton{
          background-color:#007BFF;
          color:white;
          font-weight:bold;
          text-decoration:none;
        }

        .cvbutton:hover{
            color:#000000;
        }

        .container{
            width:90%;
            margin:0 auto;
            max-width: 500px;
        }

        .section{
            margin:20px 10px 20px;
            padding:40px;
            background-color: #e9e4fb;
            border:5px solid #2c69d2;
            border-radius:15px;
        }

        .section h2{
            margin-top:1;
        }

        .emailbutton{
          background-color:#007BFF;
          color:white;
          font-weight:bold;
          text-decoration:none;
        }

        .emailbutton:hover{
            color:#000000;
        }

        footer{
            text-align:center;
            padding: 10px 20px;
            margin-top:20px;
            background-color:#000000;
            color:#fff;
        }

        footer p{
            margin:10;
        }


    </style>
</head>
<body>
    <header> 
        <p style="font-size: 50px; font-weight:bold;">Curriculum Vitae</p>
        <h1 style="font-family:'Times New Roman', Times, serif">Vihas Sanchith</h1>
        <div style= "text-align:center; margin:20px;">
            <img src="C:\Users\Vihas\Desktop\HTML\Portfolio and CV\CV\Vihas Profile (side face).jpg" alt="myphoto" style="width:150px; height:150; border-radius: 50%;">
        </div>
    </header>

    <nav>
        <a href="#About me">About me</a>
        <a href="#Contacts">Contact me</a>
        <a href="#Education">Education</a>
        <a href="#skills">Skills</a>        
    </nav>

    <div class="container">
        <section id="About me" class="section">
            <h2>About Me</h2>
            <p>I am a first-year Software Engineering undergraduate at LNBTI Sri Lanka, driven by creativity and a keen eye for detail. I am passionate about continuous learning and strive to grow both personally and professionally every day.</p>
            <br>
            <a class= "btn cvbutton" href="C:\Users\Vihas\Desktop\HTML\Portfolio and CV\index.html">Click for Portfolio</a>
        </section>

        <section id="Contacts" class="section">
            <h2>Contact me</h2>
            <ul>
                <li><strong>Tel:</strong> 0770755660</li>
            </ul>
                <a class="btn emailbutton" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                <a class="btn emailbutton" href="https://www.linkedin.com/in/vihas-manimeldura-5a31031ab/">LinkedIn</a>
            
        </section>

        <section id="Education" class="section">
            <h2>My Education</h2>
            <p><strong>Studied at Leeds International School</strong></p>
            <li><strong>Ordinary Level:</strong> Edexcel IGCSE 2021 (Commerce)</li>
            <li><strong>Advanced Level:</strong> Edexcel IAL 2023 (Commerce)</li><br>
            <a class="btn emailbutton" href="https://www.leeds.lk/panadura/">View my school</a>
            <br>
            <p><strong>Other Qualifications - </strong>JLPT level: N5</p>
        </section>

        <section id="skills" class="section">
            <h2>Skills and Abilities</h2>
            <li>Good Communication skills English / Sinhala</li>
            <li>Ability in Leadership and Teamwork</li>
            <li>Creative Thinking</li>
            <li>Problem Solving</li>

        </section>
       
    </div>

    <footer>
        <p>&copy; 2024 Vihas Sanchith. All rights reserved.</p>
    </footer>



</body>

</html>